{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": ["node", "mocha"],
    "typeRoots": ["./node_modules/@types"],
    "moduleResolution": "node"
  },
  "include": ["*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"]
} 